<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TId" />
    </Key>
    <Property Name="TId" Type="int" Nullable="false" />
    <Property Name="TName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TSlogan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TaskDbModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>